<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  

	<title>Source Code</title>
</head>
<body>
<section class="container">
	<div class="text-center heading font-weight-bold">
		<h1>YOUR FREE SOURCE CODE</h1>
	</div>
</section>

<section class="download-buttons container">
	<div>
		<a href="test/raj.rar" download>download</a>
		<p>Download Full Folder</p>
	</div>
	<div>
		<a href="test/index.rar" class="_btn2" download>download</a>
		<p>Download Only Html File</p>
	</div>
</section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.heading{
	padding-top: 40px;
}
.download-buttons{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 75vh;
	flex-direction: column;
	text-align: center;
}
a{
	display: block;
	background-color: #00A9D4;
	color: #fff;
	text-decoration: none;
	padding: 15px;
	cursor: pointer;
	width: 320px;
	text-align: center;
	border-radius: 7px;
	font-size: 20px; 
}
a:hover{
	text-decoration: none;
	background-color: #00729D;
	color: #fff;
}
._btn2{
	background-color: #F98909;
}
._btn2:hover{
	background-color: #DC6C11;
}
p{
	color: #888;
	padding: 15px;
}
@media (min-width:992px){.container,.container-lg,.container-md,.container-sm{max-width:960px}}@media (min-width:1200px){.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>
  </style>
</body>
</html>